1625556494797	Delete resource 'machine129'
1625556498730	Delete resource 'project_machine129'
1625556501906	Delete resource 'project-machine129'
1625556505454	Delete resource 'Project-Machine'
1625556598579	Delete resource 'project'
1625556618190	Delete resource 'project2'
1625556660888	Delete resource 'flaskTest'
1625556665046	Delete resource 'gitTest'
1625557646453	Delete resource 'rebuild'
1625558189488	Delete resource 'rebuild'
1625617608559	Delete resource 'mingyu_dog/mingyu_dog'
1625617618170	Delete resource 'mingyu_dog'
1625617777176	Delete resource 'mingyu_dog.zip_expanded'
1625617942429	Delete resource 'mingyu_dog'
1625620167527	Delete resource 'rebuild'
1625621159734	Delete resource 'mingyu_dog'
1625721945268	Delete resource 'mingyu_dog/src/main/webapp/dog_img/testDog말티즈.jpg'
1625726162196	Delete 4 resources
1625734148409	Delete resource 'mingyu_dog/src/main/webapp/nutrition.jsp'
